﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bundles/dx.dashboard-control.bundle.css" rel="stylesheet" />
    <script src="bundles/dx.dashboard-control.third-party.min.js"></script>
    <script src="bundles/dx.dashboard-control.bundle.js"></script>


    <script>
    window.onload = function () {
        DevExpress.Dashboard.ResourceManager.embedBundledResources();

        var dashboardControl = new DevExpress.Dashboard.DashboardControl(document.getElementById("web-dashboard"), {
            endpoint: "/api/dashboard",
            workingMode: "Viewer",
            extensions: {
                "dashboard-panel": (control) => new DevExpress.Dashboard.DashboardPanelExtension(control)
            }

        });

        dashboardControl.render();
    };

    </script>

</head>
<body>
    <div id="web-dashboard" style="position:absolute; top:0; right:0; bottom:0; left:0 ">

    </div>
</body>
</html>
